<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]]]]" level="0">
<Next>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,0][820,153]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,465][820,618]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,0][820,153]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Email', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[858,1242][1134,1614]', 'content-desc': u'Email', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Email', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[858,1242][1134,1614]', 'content-desc': u'Email', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Snapdragon Gallery', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[306,1614][582,1986]', 'content-desc': u'Snapdragon Gallery', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Search', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,228][1216,396]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/btn_qsb_search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1216,228][1384,396]', 'content-desc': u'Setup', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/btn_qsb_setup', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[636,1986][804,2084]', 'content-desc': u'Apps list', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/all_apps_handle', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Phone', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[47,2130][289,2375]', 'content-desc': u'Phone', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Messaging', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[323,2130][565,2375]', 'content-desc': u'Messaging', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Browser', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[875,2130][1117,2375]', 'content-desc': u'Browser', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Snapdragon Camera', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1151,2130][1393,2375]', 'content-desc': u'Snapdragon Camera', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][al][al][al]]" level="0">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[903,1][1113,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/ts_makeup_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ag][ag]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[580,2073][860,2353]', 'content-desc': u'Shutter', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/shutter_button', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1170,2090][1422,2342]', 'content-desc': u'Camera, video, or panorama selector', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/camera_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al][al]]]"/>
</Next>
<Previous>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1156,0][1436,246]', 'content-desc': u'Menu button', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/menu', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Quit', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1220][719,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[ab][ag][ag]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[903,1][1113,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/ts_makeup_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[580,2073][860,2353]', 'content-desc': u'Shutter', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/shutter_button', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1170,2090][1422,2342]', 'content-desc': u'Camera, video, or panorama selector', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/camera_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1156,0][1436,246]', 'content-desc': u'Menu button', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/menu', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,2132][228,2300]', 'content-desc': u'Filmstrip view', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/preview_thumb', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al]]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
</Next>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]" level="0">
<Previous>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,620][820,773]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]" level="2">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Continue', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[721,1220][1347,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[ab][ag][ag]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]" level="1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[903,1][1113,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/ts_makeup_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ag][ag]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1156,0][1436,246]', 'content-desc': u'Menu button', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/menu', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,2132][228,2300]', 'content-desc': u'Filmstrip view', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/preview_thumb', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
</Next>
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[580,2073][860,2353]', 'content-desc': u'Shutter', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/shutter_button', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,2132][228,2300]', 'content-desc': u'Filmstrip view', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/preview_thumb', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al]]]"/>
</Previous>
<All>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[580,2073][860,2353]', 'content-desc': u'Shutter', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/shutter_button', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1170,2090][1422,2342]', 'content-desc': u'Camera, video, or panorama selector', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/camera_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al][al]]]" level="1">
<Previous>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1170,2090][1422,2342]', 'content-desc': u'Camera, video, or panorama selector', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/camera_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]" level="0">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,310][820,463]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,0][820,153]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,310][820,463]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,465][820,618]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,620][820,773]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,775][820,928]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,930][820,1083]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1085][820,1238]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1240][820,1393]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'9', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1395][820,1548]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'10', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1550][820,1703]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'11', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1705][820,1858]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'12', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1860][820,2013]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
<Info action="{'index': u'13', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2015][820,2168]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]"/>
</Next>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,0][820,153]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,310][820,463]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,465][820,618]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,620][820,773]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,775][820,928]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,930][820,1083]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1085][820,1238]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1240][820,1393]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'9', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1395][820,1548]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'10', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1550][820,1703]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'11', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1705][820,1858]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'12', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1860][820,2013]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'13', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2015][820,2168]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]" level="0">
<Previous>
<Info action="{'index': u'9', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1395][820,1548]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'10', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1550][820,1703]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]][ap[ab]]]]" level="0">
<Previous>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1240][820,1393]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]]]]" level="0">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,775][820,928]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,930][820,1083]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1085][820,1238]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'11', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1705][820,1858]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'12', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1860][820,2013]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'13', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2015][820,2168]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,155][820,308]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]]][AF[ap[ab]][ap[ab]][ap[ab]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]" level="1">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]" level="1">
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[aa[al][al][al][al][al][al][al][al][al][al]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ab][ag][ag]]" level="1">
<Next>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Quit', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1220][719,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Continue', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[721,1220][1347,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]"/>
</Next>
<Previous>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[903,1][1113,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/ts_makeup_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[903,1][1113,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/ts_makeup_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][ab][al][al][al]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Quit', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1220][719,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'Continue', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[721,1220][1347,1388]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
</All>
</Node>
</Root>
