<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[ab][al]]" level="1">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Email', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[858,1242][1134,1614]', 'content-desc': u'Email', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Email', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[858,1242][1134,1614]', 'content-desc': u'Email', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[as[ab][ab]][ab][al][al][ah[ab][ab][ab][ab]]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Snapdragon Gallery', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[306,1614][582,1986]', 'content-desc': u'Snapdragon Gallery', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Search', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,228][1216,396]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/btn_qsb_search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1216,228][1384,396]', 'content-desc': u'Setup', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/btn_qsb_setup', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[636,1986][804,2084]', 'content-desc': u'Apps list', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/all_apps_handle', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Phone', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[47,2130][289,2375]', 'content-desc': u'Phone', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Messaging', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[323,2130][565,2375]', 'content-desc': u'Messaging', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Browser', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[875,2130][1117,2375]', 'content-desc': u'Browser', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Snapdragon Camera', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1151,2130][1393,2375]', 'content-desc': u'Snapdragon Camera', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][al][al][al]]" level="0">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ab][al]]"/>
</Next>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[615,1][825,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/front_back_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]]]]" level="1">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[327,1][537,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/filter_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]" level="1">
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
</Previous>
</Node>
</Root>
