<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ar[ak[ab][aw][aq][ab][aq][ab][ag][ac]]]][ac][ak[ab]]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'OK', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[744,1428][936,1572]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[ap[ab][ab]][aj[bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf]][ai[ag][ag]]]"/>
</Node>
<Node eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,84][1068,228]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,228][1068,372]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ab][ak[ab][ab]][ak[ab][ab][aw]][ak[ab]][ak[ab]][ab][ak[ab][ab]][ak[ab][ab]][ak[ab]][ak]][ac][ab]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
</Node>
<Node eigenvalue="[aa[aa[am][al][ar[aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]]]][ak]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Search Apps\u2026', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[51,96][831,276]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/search_box_input', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[aa[am][al][ar[aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]]]][ak]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.launcher3', 'text': u'Search Apps\u2026', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[51,96][831,276]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.launcher3:id/search_box_input', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[aa[am][al][ar[aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]][aa[ab]]]][ak]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ai[aa[al]][aa[al][ab]][aa[al][ab]][aa[al][ab]][aa[al][ab]]]]"/>
<Next action="{'index': u'11', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'1', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,611][376,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'12', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'2', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,611][704,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'13', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'3', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,611][1032,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'14', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'4', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,860][376,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'15', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'5', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,860][704,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'16', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'6', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,860][1032,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'17', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'7', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,1109][376,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'18', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'8', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,1109][704,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Next action="{'index': u'19', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'9', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,1109][1032,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]][ak[ab][ab]]]][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
</Node>
<Node eigenvalue="[aa[ai[aa[al]][aa[al][ab]][aa[al][ab]][aa[al][ab]][aa[al][ab]]]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]">
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[456,1704][624,1872]', 'content-desc': u'Add alarm', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/fab', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ap[ab][ab]][aj[bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf]][ai[ag][ag]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]][ak[ab][ab]]]][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'CANCEL', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[513,1428][744,1572]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[ap[ab][ab]][aj[bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf]][ai[ag][ag]]]"/>
</Node>
<Node eigenvalue="[aa[ap[ab][ab]][aj[bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf][bf]][ai[ag][ag]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'CANCEL', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[513,1428][744,1572]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'OK', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[744,1428][936,1572]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ar[ak[ab][aw][aq][ab][aq][ab][ag][ac]]]][ac][ak[ab]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[456,1704][624,1872]', 'content-desc': u'Add alarm', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/fab', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
</Node>
<Node eigenvalue="[aa[AF[ab][ak[ab][ab]][ak[ab][ab][aw]][ak[ab]][ak[ab]][ab][ak[ab][ab]][ak[ab][ab]][ak[ab]][ak]][ac][ab]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,228][1068,372]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Previous action="{'index': u'21', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[168,576][912,1320]', 'content-desc': u'0 minutes 0 seconds', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/stopwatch_time_text', 'password': u'false', 'class': u'android.view.View', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]"/>
<Next action="{'index': u'21', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[168,576][912,1320]', 'content-desc': u'0 minutes 0 seconds', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/stopwatch_time_text', 'password': u'false', 'class': u'android.view.View', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac][ac]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag][ac]]]">
<Previous action="{'index': u'11', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'1', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,611][376,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'12', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'2', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,611][704,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'13', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'3', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,611][1032,860]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'14', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'4', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,860][376,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'15', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'5', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,860][704,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'16', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'6', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,860][1032,1109]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'17', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'7', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,1109][376,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_left', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'18', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'8', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[376,1109][704,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_middle', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'19', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'9', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[704,1109][1032,1358]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/key_right', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
</Node>
<Node eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,72][240,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,72][720,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[720,72][960,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,84][1080,228]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[456,1704][624,1872]', 'content-desc': u'Cities', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/fab', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab][aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]]][ac][be[al]][ab][al]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab]][ac]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[ab][ab][ab][ab][ab][ab][ab][ab][ac][ag][ag][ag][ag][ag][ag][ag][ag][ag][ag]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[240,72][480,240]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.support.v7.app.ActionBar$Tab', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[aj]][ac]]"/>
</Node>
<Node eigenvalue="[aa[ab][ab]]">
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,84][1068,228]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]][ak[ab]]]]"/>
</Node>
<Node eigenvalue="[aa[AF[ak[ab][aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]][ak[aq][ab][ab]]][ac][be[al]][ab][al]]">
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.deskclock', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[456,1704][624,1872]', 'content-desc': u'Cities', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.deskclock:id/fab', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AD[bd[al]][bd[al]][bd[al]][bd[al]]][al][ah[AF[ak[ab][ab]]]][ac]]"/>
</Node>
</Root>
