<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]" level="4">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1384][154,1552]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1463][1202,1631]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
</Next>
<Previous>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,2085][154,2253]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1384][154,1552]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1463][1202,1631]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Subject', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1306][1202,1459]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/subject', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,1395][1398,1542]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[AF[ak[ab]]]]" level="1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[740,84][1426,252]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
</Next>
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[740,84][1426,252]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]" level="2">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Navigate up', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'0 selected', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[253,98][640,266]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.contacts:id/selection_menu', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1272,98][1440,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.contacts:id/menu_search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'RECENT', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,280][465,476]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'true', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'CONTACTS', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[465,280][997,476]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'GROUP', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[997,280][1440,476]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,518][1440,770]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.contacts', 'text': u'Ok', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[0,2203][1367,2392]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.contacts:id/btn_ok', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]" level="0">
<Next>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<All>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[al][ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]" level="0">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al][al]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[328,2087][580,2339]', 'content-desc': u'Review cancel', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/btn_cancel', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa]" level="3">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ab][AF[ak[ab][ab]]][ai[ag]]]" level="3">
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,280][1440,534]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.settings', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1120][1347,1344]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.settings', 'text': u'CANCEL', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1034,1358][1305,1526]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]" level="1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Next>
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[328,2087][580,2339]', 'content-desc': u'Review cancel', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/btn_cancel', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'true', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1129][1202,1297]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,1140][1398,1287]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]" level="2">
<Next>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,280][1440,534]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ak[ab][ab]]][ai[ag]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,664][1440,918]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[740,84][1426,252]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
</Previous>
<All>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,280][1440,534]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,664][1440,918]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Navigate up', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,922][1440,1110]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1240][1440,1494]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1498][1440,1809]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1939][1440,2193]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'9', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2197][1440,2392]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]" level="2">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1691][480,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa]"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]]]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Next>
<Previous>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1691][480,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,1472][1398,1619]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][al][al][al]]" level="-1">
<Next>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[al][ai[ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah[ab]][ah]]]"/>
</Next>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[39,1][249,211]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/scene_mode_switcher', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[328,2087][580,2339]', 'content-desc': u'Review cancel', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/btn_cancel', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]" level="3">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,2085][154,2253]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1691][480,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1384][154,1552]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1463][1202,1631]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,2085][154,2253]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Subject', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,2007][1202,2160]', 'content-desc': u'', 'focusable': u'true', 'focused': u'true', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/subject', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,2164][1202,2332]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,2096][1398,2243]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][am][ar]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Next>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ab][AF[ab][ab]]]" level="3">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'System audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1148][1347,1316]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
</Next>
<Previous>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'System audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1148][1347,1316]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]" level="3">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,664][1440,918]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'System audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1148][1347,1316]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Default notification sound', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,324][1224,492]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'None', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,492][1224,660]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Adara', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,660][1224,828]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Aldebaran', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,828][1224,996]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Altair', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,996][1224,1164]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Alya', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,1164][1224,1332]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Antares', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,1332][1224,1500]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'7', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Antimony', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,1500][1224,1668]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'8', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Arcturus', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,1668][1224,1836]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'9', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Arcturus', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,1836][1224,2004]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'10', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'Argon', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[216,2004][1224,2139]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.CheckedTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'CANCEL', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[687,2153][958,2321]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button2', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.providers.media', 'text': u'OK', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[958,2153][1182,2321]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/button1', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]]]]]]" level="3">
<Previous>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Show roots', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[964,98][1132,266]', 'content-desc': u'List view', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.documentsui:id/menu_list', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'false', 'bounds': u'[1132,98][1300,266]', 'content-desc': u'Sort by', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.documentsui:id/menu_sort', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1300,98][1440,266]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]" level="3">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Show roots', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[964,98][1132,266]', 'content-desc': u'List view', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.documentsui:id/menu_list', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'false', 'bounds': u'[1132,98][1300,266]', 'content-desc': u'Sort by', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.documentsui:id/menu_sort', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.documentsui', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1300,98][1440,266]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][al][al]]" level="-1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[328,2087][580,2339]', 'content-desc': u'Review cancel', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/btn_cancel', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Next>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'org.codeaurora.snapcam', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[328,2087][580,2339]', 'content-desc': u'Review cancel', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'org.codeaurora.snapcam:id/btn_cancel', 'password': u'false', 'class': u'android.widget.ImageView', 'scrollable': u'false'}"/>
</All>
</Node>
</Root>
