<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]" level="0">
<Next>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ac][am][ar]]" level="1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Next>
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Search messaging', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[193,126][1440,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'true', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_view', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[AF[ak[ab]]]]" level="1">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]" level="1">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Next>
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'true', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1129][1202,1297]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,1140][1398,1287]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]" level="2">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Next>
<Previous>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'false', 'bounds': u'[1251,1472][1398,1619]', 'content-desc': u'Send', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/send_button_sms', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}"/>
</Optional>
</Node>
</Root>
