<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[at[ak[ab][AF[ak[ab]][ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]">
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1593][360,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1593][360,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,826][360,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[AF[ak[ab]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,72][1068,216]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[912,72][1080,240]', 'content-desc': u'\u66f4\u591a\u9009\u9879', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[912,72][1080,240]', 'content-desc': u'\u66f4\u591a\u9009\u9879', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]"/>
</Node>
<Node eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]">
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[768,84][912,228]', 'content-desc': u'\u641c\u7d22', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[912,72][1080,240]', 'content-desc': u'\u66f4\u591a\u9009\u9879', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[840,1638][1032,1830]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,108][120,180]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,72][168,240]', 'content-desc': u'\u5411\u4e0a\u5bfc\u822a', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,569][1080,787]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u7cfb\u7edf\u97f3\u9891', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[75,919][1005,1063]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Node>
<Node eigenvalue="[aa[ab][ac][ab][ag][ag]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u5916\u90e8\u5b58\u50a8\u7684\u97f3\u9891', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[75,1063][1005,1207]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,934][132,1078]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[840,1638][1032,1830]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1124][132,1268]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,1123][876,1267]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1320][1080,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1593][720,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,291][132,435]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,358][876,502]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,553][720,826]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,553][1080,826]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,826][360,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,826][720,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,826][1080,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u4e3b\u9898', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,991][876,1122]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/subject', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,72][168,240]', 'content-desc': u'\u5411\u4e0a\u5bfc\u822a', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[912,72][1080,240]', 'content-desc': u'\u66f4\u591a\u9009\u9879', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,240][1080,458]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ak[ab][ab]][ak[ab]][ak[ab]]][ai[ag]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,569][1080,787]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,72][1068,216]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1124][132,1268]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,1123][876,1267]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1320][360,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1320][720,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1320][1080,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1593][360,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1593][720,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1593][1080,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,934][132,1078]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[ak[ab][ab]][ak[ab]][ak[ab]]][ai[ag]]]">
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,240][1080,458]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak]]]"/>
</Node>
<Node eigenvalue="[aa[ac][am][ar]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[48,108][120,180]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[768,84][912,228]', 'content-desc': u'\u641c\u7d22', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[ab][ab]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u7cfb\u7edf\u97f3\u9891', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[75,919][1005,1063]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u5916\u90e8\u5b58\u50a8\u7684\u97f3\u9891', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[75,1063][1005,1207]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ac][ab][ag][ag]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1593][1080,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1593][1080,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,826][1080,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1658][132,1802]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1320][360,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1058][132,1202]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,1125][876,1269]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1320][1080,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1593][720,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,291][132,435]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,358][876,502]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,553][1080,826]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,826][720,1099]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[45,117][117,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u63a5\u6536\u8005', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[162,117][945,197]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1058][132,1202]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u4e3b\u9898', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,991][876,1122]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/subject', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Next action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'\u952e\u5165\u4fe1\u606f', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[234,1125][876,1269]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1320][720,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1320][1080,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1593][360,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ab][AF[ak[ab]][ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1593][720,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,1593][1080,1866]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[60,1658][132,1802]', 'content-desc': u'\u9644\u4ef6', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
</Node>
<Node eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]][ap]]][ab][ab]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[945,117][1017,189]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[at[ak[ab][AF[ak[ab]][aa][ak[ab]][aa][ak[ab]][ak[ab]]]]]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1320][720,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,1320][720,1593]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,553][720,826]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
</Root>
