<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1384][154,1552]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1463][1202,1631]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ai[ab][ag][ag][AF[ab][ak[ab]]]]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,2085][154,2253]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
</Node>
<Node eigenvalue="[aa[AF[ak[ab]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[740,84][1426,252]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
</Node>
<Node eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]">
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][am][ar]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Navigate up', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ai[ab][ag][ag][AF[ab][ak[ab]]]]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,664][1440,918]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'System audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1148][1347,1316]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[ak[ab][ab]]][ai[ag]]]">
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,280][1440,534]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1160,2063][1384,2287]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/create', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ab][ac][AF[ak[ab][ab]][ab][ak[ab][ab]][ak[ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab][aw]][ab][ak[ab][ab][aw]][ak[ab][ab]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][196,280]', 'content-desc': u'Navigate up', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,280]', 'content-desc': u'More options', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,280][1440,534]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ak[ab][ab]]][ai[ag]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,664][1440,918]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[740,84][1426,252]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[AF[ak[ab]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1462][154,1630]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1461][1202,1629]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1691][480,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,1691][1440,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ai[ab][ag][ag][AF[ab][ak[ab]]]]]"/>
<Next action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[al][al][al][al][al][al][al]]"/>
<Next action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1130][154,1298]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Node>
<Node eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[53,137][137,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/back_view', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Next action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]]]][ab][ab]]"/>
<Next action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,2085][154,2253]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,1691][480,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'To', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[190,137][1282,231]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_editor', 'password': u'false', 'class': u'android.widget.MultiAutoCompleteTextView', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[70,1384][154,1552]', 'content-desc': u'Attach', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/add_attachment_first', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'Send message', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[273,1463][1202,1631]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/embedded_text_editor', 'password': u'false', 'class': u'android.widget.EditText', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][am][ar]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[56,126][140,210]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search_back_button', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1076,98][1244,266]', 'content-desc': u'Search', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/search', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ab][ac][ap[AF][ab][ac]]]"/>
</Node>
<Node eigenvalue="[aa[ab][AF[ab][ab]]]">
<Next action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'System audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1148][1347,1316]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[az][az][az][az][az][az][az][az][az][az][az]][ai[ag][ag]]]"/>
<Next action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'External audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1316][1347,1484]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][ac][AF[ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab]]][ag][ag]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[960,2010][1440,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj]]][ab][ab]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac]]"/>
</Node>
<Node eigenvalue="[aa[ab][ac][AF[ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab][ab]][ap[ao][ab][ab]]][ag][ag]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'External audio', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[93,1316][1347,1484]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'android:id/text1', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ab][AF[ab][ab]]]"/>
</Node>
<Node eigenvalue="[aa[al][al][al][al][al][al][al]]">
<Previous action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,2010][960,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[at[ak[ac][ab][ab][ab][ac][ar[ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap[ab][ab]][ap][ap]]]]]">
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[480,1691][960,2010]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2010][480,2329]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
<Node eigenvalue="[aa[ac][ag][ab][AD[ab][ab][ab]][ae[AF[aj][ap[ab][ab][ab][ab]][ap[ab][ab][ab][ab]]]][ab][ab]]">
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac]]"/>
<Previous action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.mms', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1282,137][1366,221]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.mms:id/recipients_picker', 'password': u'false', 'class': u'android.widget.ImageButton', 'scrollable': u'false'}" eigenvalue="[aa[ac][ai[ax]][ac][AF][ac][am][am][ac][ae[ay[ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]][ak[ab]]]]]"/>
</Node>
</Root>
