<?xml version="1.0" encoding="utf-8"?>
<Root>
<Node eigenvalue="[aa[ah[ak[ab]][ab]][ai[ak[ab][ab]][ak[ab][ab][ab]][ab][ai[AF]]][ag][ag][ag][ag]]">
<Next>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[29,84][483,252]', 'content-desc': u'QTI Logkit, Navigate home', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ah[ak[ab]][ab]][ai[ak[ab][ab]][ak[ab][ab][ab]][ab][ai[AF]]][ag][ag][ag][ag]]"/>
</Next>
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[29,84][483,252]', 'content-desc': u'QTI Logkit, Navigate home', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}" eigenvalue="[aa[ah[ak[ab]][ab]][ai[ak[ab][ab]][ak[ab][ab][ab]][ab][ai[AF]]][ag][ag][ag][ag]]"/>
</Previous>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,252]', 'content-desc': u'Settings', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/settings', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,252][720,686]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/StorageCard', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,252][1440,686]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SessionCard', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Home', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,2176][360,2344]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/HomeButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'3', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Configure', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[360,2176][720,2344]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/ConfigureButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'4', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Manage', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[720,2176][1080,2344]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/ManageButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'5', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Exit', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1080,2176][1440,2344]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/ExitButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ah[ab]][ai[ab][ba]]]">
<Previous>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[4,466][722,1011]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.dialer:id/contact_tile', 'password': u'false', 'class': u'android.widget.FrameLayout', 'scrollable': u'false'}" eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[ay[aa[ap[ac][ab][ab]]][aa[ap[ac][ab][ab]]]]][ac][ac]][aa[ab][ac]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[AF[ah[ab][ab]][ah[ab]][ah[ab][ab]]]][ac]][aa[ab][ac]]]">
<Previous>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[960,308][1440,459]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[ay[aa[ap[ac][ab][ab]]][aa[ap[ac][ab][ab]]]]][ac][ac]][aa[ab][ac]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ah[ak[ab]]][ai[ai[ab][AF[ap[aw]][ap[aw]][ap[aw]][ap[aw]][ap[aw]]][ab][AF[ap[ab][ag]][ap[ab][ag]][ap[ab][ag]][ap[ab][ag]][ap[ab][ag]][ap[ab][ag]][ap[ab][ag]]][ab][an[ab]]]]]">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,252]', 'content-desc': u'Settings', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/settings', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}" eigenvalue="[aa[ah[ab][ab]][ai[ak[ab][ab]][ak[ab][ab][ab]][ab][ai[AF]]][ag][ag][ag][ag]]"/>
</Previous>
<All>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[0,84][427,252]', 'content-desc': u'Settings, Navigate up', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.LinearLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Tombstone', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[193,376][1422,512]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSwitch', 'password': u'false', 'class': u'android.widget.Switch', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'ANR-System', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[193,514][1422,650]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSwitch', 'password': u'false', 'class': u'android.widget.Switch', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'ANR-Data', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[193,652][1422,788]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSwitch', 'password': u'false', 'class': u'android.widget.Switch', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Framework Reboot', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[193,790][1422,926]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSwitch', 'password': u'false', 'class': u'android.widget.Switch', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'true', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Crash Notification', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[193,928][1422,1064]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'true', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSwitch', 'password': u'false', 'class': u'android.widget.Switch', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1230][1422,1370]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1372][1422,1512]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1514][1422,1654]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1656][1422,1796]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1798][1422,1938]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,1940][1422,2080]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'Run Command', 'long-clickable': u'false', 'enabled': u'true', 'bounds': u'[1014,2082][1422,2222]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemButton', 'password': u'false', 'class': u'android.widget.Button', 'scrollable': u'false'}"/>
<Info action="{'index': u'6', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[193,2360][1317,2392]', 'content-desc': u'', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/SettingItemSpinner', 'password': u'false', 'class': u'android.widget.Spinner', 'scrollable': u'true'}"/>
</All>
</Node>
<Node eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[ay[aa[ap[ac][ab][ab]]][aa[ap[ac][ab][ab]]]]][ac][ac]][aa[ab][ac]]]">
<Next/>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,308][960,459]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'2', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[960,308][1440,459]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
<Info action="{'index': u'0', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[4,466][722,1011]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.android.dialer:id/contact_tile', 'password': u'false', 'class': u'android.widget.FrameLayout', 'scrollable': u'false'}"/>
</All>
<Optional>
<Info action="{'index': u'0', 'selected': u'true', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[0,308][480,459]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}"/>
</Optional>
</Node>
<Node eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[ar[ak[ab][ak[bc][ab][ab][al]]][ak[ak[bc][ab][ab][al]]][ak[ak[bc][ab][ab][al]]][ak[ab][ak[bc][ab][ab][al]]]]][ac][ac]][aa[ab][ac]]]">
<Previous>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.android.dialer', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[480,308][960,459]', 'content-desc': u'', 'focusable': u'false', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'', 'password': u'false', 'class': u'android.widget.RelativeLayout', 'scrollable': u'false'}" eigenvalue="[aa[ah[AD[ap[al]][ap[al]][ap[al]]][ae[ay[aa[ap[ac][ab][ab]]][aa[ap[ac][ab][ab]]]]][ac][ac]][aa[ab][ac]]]"/>
</Previous>
</Node>
<Node eigenvalue="[aa[ah[ab][ab]][ai[ak[ab][ab]][ak[ab][ab][ab]][ab][ai[AF]]][ag][ag][ag][ag]]">
<Next/>
<All>
<Info action="{'index': u'1', 'selected': u'false', 'checked': u'false', 'clickable': u'true', 'package': u'com.qualcomm.qti.logkit', 'text': u'', 'long-clickable': u'true', 'enabled': u'true', 'bounds': u'[1244,84][1440,252]', 'content-desc': u'Settings', 'focusable': u'true', 'focused': u'false', 'checkable': u'false', 'action': 'Click', 'resource-id': u'com.qualcomm.qti.logkit:id/settings', 'password': u'false', 'class': u'android.widget.TextView', 'scrollable': u'false'}"/>
</All>
</Node>
</Root>
